graphql/schema.graphql

input CreateMaidoTableInput {
  DK1: String
  PK: String!
  SK: String!
}

input DeleteMaidoTableInput {
  PK: String!
  SK: String!
}

type MaidoTable @aws_auth(cognito_groups: ["customers"]) {
  DK1: String
  PK: String!
  SK: String!
}

type MaidoTableConnection @aws_auth(cognito_groups: ["customers"]) {
  items: [MaidoTable]
  nextToken: String
}

type Mutation {
  createMaidoTable(input: CreateMaidoTableInput!): MaidoTable
  updateMaidoTable(input: UpdateMaidoTableInput!): MaidoTable
  deleteMaidoTable(input: DeleteMaidoTableInput!): MaidoTable
  onboardUser(input: onboardUserInput!): onboardUserOutput!
    @aws_auth(cognito_groups: ["customers"])
  onboardPaymentMethod: onboardPaymentMethodOutput!
    @aws_auth(cognito_groups: ["customers"])
}

type Query {
  getMaidoTable(PK: String!, SK: String!): MaidoTable
    @aws_auth(cognito_groups: ["customers"])
  listMaidoTables(
    filter: TableMaidoTableFilterInput
    limit: Int
    nextToken: String
  ): MaidoTableConnection @aws_auth(cognito_groups: ["customers"])
  queryMaidoTablesByGSI1(
    SK: String!
    first: Int
    after: String
  ): MaidoTableConnection @aws_auth(cognito_groups: ["customers"])
}

type Subscription {
  onCreateMaidoTable(DK1: String, PK: String, SK: String): MaidoTable
    @aws_subscribe(mutations: ["createMaidoTable"])
  onUpdateMaidoTable(DK1: String, PK: String, SK: String): MaidoTable
    @aws_subscribe(mutations: ["updateMaidoTable"])
  onDeleteMaidoTable(DK1: String, PK: String, SK: String): MaidoTable
    @aws_subscribe(mutations: ["deleteMaidoTable"])
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableMaidoTableFilterInput {
  DK1: TableStringFilterInput
  PK: TableStringFilterInput
  SK: TableStringFilterInput
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input UpdateMaidoTableInput {
  DK1: String
  PK: String!
  SK: String!
}

input onboardUserInput {
  email: String!
  firstName: String!
  surName: String!
}

type onboardUserOutput {
  cognitoUserID: ID!
}

type onboardPaymentMethodOutput {
  stripePaymentMethodID: String!
}
